local.workflow=true

email_notifications=true
#ensembl_uniprot_mapping_file=map-ensembl-v70.csv
ensembl_uniprot_mapping_file=Uniprot_Ensembl_Map_03_May_2017.txt
uniprot_sprot_human_chr16_FileName=uniprot_sprot_human_chr16.fasta
uniprot_trembl_human_chr16_FileName = uniprot_trembl_human_chr16.fasta

# indicate if the input files will be validated against an schema or not 
# (it takes a lot of time if the file is big)
schema.validation=false
instruments.information.file = http://proteo.cnb.csic.es/miape-api/resources/instruments.txt
miapetool_access_script = http://www.proteored.org/acceso.asp?pmArea=8

# path to the upload FTP in proteo
ftp.path=ftp://proteo.cnb.csic.es/pub/tmp/

miapeextractor.webservice.endpoint = http\://proteo.cnb.csic.es\:9999/miape-extractor-webservice/MiapeExtractorPort?WSDL
#miapeextractor.webservice.endpoint = http\://proteo.cnb.csic.es/miape-extractor-webservice/MiapeExtractorPort?WSDL
miapeextractor.webservice.namespaceURI=http\://webservice.miapeconverter.miapeapi.proteored.org/
miapeextractor.webservice.servicename=MiapeExtractorService

miapeapi.webservice.endpoint = http\://proteo.cnb.csic.es\:9999/miape-api-webservice/MiapeAPIWebservicePort?WSDL
#miapeapi.webservice.endpoint = http\://proteo.cnb.csic.es/miape-api-webservice/MiapeAPIWebservicePort?WSDL
miapeapi.webservice.namespaceURI=http\://webservice.miapeapi.proteored.org/
miapeapi.webservice.servicename=MiapeAPIWebserviceService

#download web page
pacom.website=http://proteo.cnb.csic.es/miape-api/MIAPE_Extractor
 
#version of the MIAPE EXtractor
pacom.version=1.2

#unattended MIAPE MSI and MS retriever
miapeextractor.unatendedretriever=false

